# Use the latest 2.1 version of CircleCI pipeline process engine. 
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  # The Node.js orb contains a set of prepackaged CircleCI configuration you can utilize
  # Orbs reduce the amount of configuration required for common tasks. 
  # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/node
  node: circleci/node@4.1


jobs:
  build-docker-image:
    docker:
      - image: node:12
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - &calc-source-commit-step
        run:
          name: Calculate latest source commit
          command: |
            git rev-parse --short HEAD | tee commit.txt
      - run:
          name: Check for existing docker image
          command: |
            COMMIT=$(cat commit.txt)
            TAG=${CIRCLE_BRANCH:-master}-${COMMIT}
            if aws ecr describe-images --region us-east-1 --repository-name formative-node-app --image-ids imageTag=${TAG} ; then
              touch skip-build
            fi

workflows:
  sample:
    jobs:
      - build-docker-image
